-- File generated by genprompt --config .prompt.json prompt.txt

--------  package.json --------
{
  "name": "genprompt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "fast-glob": "^3.3.2",
    "inquirer": "^12.0.0",
    "lz-string": "^1.5.0",
    "ts-morph": "^24.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}

-------- EOF --------

-------- TypeScript Types --------
interface Config {
  name: string;
  description: string;
  technologies: string[];
  includeTypes: boolean;
  includeFiles: boolean;
  compress: boolean;
  include: string[];
  projectRoot?: string;
}

-------- EOF --------

